<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 
//      Major Version
//      Minor Version
//      Build Number
//      Revision

using System.Reflection;

[assembly: AssemblyVersion("1.0.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
<#+

    int BuildNumber = (int)DateTime.Now.Year + (int)DateTime.Now.Month + (int)DateTime.Now.Day;
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2020,1,1)).TotalDays;
#>